<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wema</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="house">
        <div id="woman">
            <img src="images/woman.png" id="pics" alt="">
        </div>
        <div id="alat">
            <img src="images/alat-logo.png" id="logo" alt="">
            <p id="movepara">
                <span style="color: red;">Join Our Thriving Entrepreneur Community</span><br><br>
                <span style="color: blue;">By logging on I/We acknowledge that I/We have read understood</span><br>
                <span style="color: blue;">and I/We am/are bound by the version of the Electronic Banking</span><br>
                <span style="color: blue;">Agreement that is  posted on this website at the time of lodding in</span>
                </p>

                <h2 style="color: blue;" id="all">@ 2020 All Rights Reserved,</h2>
                
                <form method="post" id="moveform">
                    <input type="text" name="Username" placeholder="Username" required id="love"><br><br><br><br>
                    <input type="Pasword" name="Password" placeholder="Password" required id="love"><br><br><br><br>
                    <input type="submit" name="submit" value="CONTINUE" class="btn">
                    

                </form>
                <h3 class="user">Username</h3><br>
                <h4 class="pass">Password</h4><br>
                <h5 class="forgot">Forgot Password?</h5><br>
                

        </div>
        

    </div>
    
</body>
</html>